Loading development environment (Rails 5.2.2)
Switch to inspect mode.

Rails.logger.level = :warn # Reduce log noise
:warn

def database_stats()
  p = Project.order(:created_at).last
  puts "Last project created: #{p.created_at} (project #{p.id})"
  p = Project.order(:updated_at).last
  puts "Last project update: #{p.updated_at} (project #{p.id})"
  puts "Total number of projects = #{Project.count}"
  puts "Total number of passing projects = #{Project.where('badge_percentage_0 >= 100').count}"
  puts "Total number of 90%+ projects (INCLUDING 100%) = #{Project.where('badge_percentage_0 >= 100').count}"
end
:database_stats

# Print analysis for projects at least "min_percentage"
nil
def analyze(min_percentage)
  puts
  puts "Reporting on projects #{min_percentage}% or better but NOT 100%."
  results = []
  # Show only "MUST" since those aren't easily justified.  To show all, use:
  # my_criteria = Project::ALL_CRITERIA_STATUS
  my_criteria = Criteria['0'].select { |k,v| v.must? }
  # puts my_criteria
  my_criteria = my_criteria.map { |k,v| v.name.to_s + '_status' }
  # puts my_criteria
  project_count=Project.where("badge_percentage_0 >= #{min_percentage} AND badge_percentage_0 < 100").count
  puts "Number of projects with minimum percentage = #{project_count}"
  my_criteria.each do |criterion|
    data=Project.where("badge_percentage_0 >= #{min_percentage} AND badge_percentage_0 < 100").select(criterion.to_s).group(criterion.to_s).unscope(:order).count
    results.append([criterion.to_s, data.fetch('Met',0),
      data.fetch('Unmet',0), data.fetch('?',0), data.fetch('N/A',0)])
  end
  # Sort by total "unmet+?", because "Met" and "N/A" are okay.
  # Negate to reverse search ("largest first") - start with most unmet+?
  results.sort! { |x,y| -(x[2]+x[3]) <=> -(y[2]+y[3]) }
  puts 'criterion,Met,Unmet,?,N/A,Unmet+?'
  results.each do |row|
    totaluq=row[2].to_i+row[3].to_i # Unmet + ?
    percentuq=(totaluq*100.0/project_count).round
    print row.join(',')
    print ",#{totaluq}"
    print ",#{percentuq}%"
    puts
  end
  nil # Don't return the results
end
:analyze

database_stats()
Last project created: 2019-03-07 16:20:50 UTC (project 2595)
Last project update: 2019-03-07 16:20:50 UTC (project 2595)
Total number of projects = 2179
Total number of passing projects = 265
Total number of 90%+ projects (INCLUDING 100%) = 265
nil
analyze(90)

Reporting on projects 90% or better but NOT 100%.
Number of projects with minimum percentage = 141
criterion,Met,Unmet,?,N/A,Unmet+?
vulnerability_report_process_status,112,16,13,0,29,21%
tests_are_added_status,117,20,4,0,24,17%
vulnerability_report_private_status,44,11,10,76,21,15%
know_secure_design_status,122,10,9,0,19,13%
vulnerabilities_fixed_60_days_status,122,16,3,0,19,13%
test_policy_status,123,16,2,0,18,13%
know_common_errors_status,123,12,6,0,18,13%
static_analysis_status,117,14,2,8,16,11%
static_analysis_fixed_status,96,14,1,30,15,11%
sites_https_status,128,12,1,0,13,9%
delivery_unsigned_status,128,4,9,0,13,9%
documentation_interface_status,125,8,4,4,12,9%
vulnerability_report_response_status,70,3,7,61,10,7%
crypto_password_storage_status,25,9,1,106,10,7%
dynamic_analysis_fixed_status,80,7,3,51,10,7%
release_notes_status,118,8,1,14,9,6%
crypto_keylength_status,36,7,2,96,9,6%
delivery_mitm_status,133,5,3,0,8,6%
interact_status,136,4,1,0,5,4%
release_notes_vulns_status,89,2,3,47,5,4%
test_status,136,5,0,0,5,4%
crypto_working_status,54,4,1,82,5,4%
description_good_status,137,2,2,0,4,3%
documentation_basics_status,136,4,0,1,4,3%
warnings_status,129,2,2,8,4,3%
contribution_status,138,3,0,0,3,2%
report_archive_status,138,1,2,0,3,2%
repo_interim_status,139,1,1,0,2,1%
warnings_fixed_status,132,1,1,7,2,1%
crypto_random_status,44,1,1,95,2,1%
license_location_status,140,1,0,0,1,1%
version_unique_status,140,1,0,0,1,1%
report_process_status,140,0,1,0,1,1%
report_responses_status,140,0,1,0,1,1%
crypto_published_status,69,1,0,71,1,1%
no_leaked_credentials_status,140,0,1,0,1,1%
floss_license_status,141,0,0,0,0,0%
discussion_status,141,0,0,0,0,0%
repo_public_status,141,0,0,0,0,0%
repo_track_status,141,0,0,0,0,0%
build_status,129,0,0,12,0,0%
crypto_floss_status,68,0,0,73,0,0%
nil
analyze(75)

Reporting on projects 75% or better but NOT 100%.
Number of projects with minimum percentage = 265
criterion,Met,Unmet,?,N/A,Unmet+?
vulnerability_report_process_status,172,47,46,0,93,35%
tests_are_added_status,177,50,38,0,88,33%
vulnerability_report_private_status,71,29,38,127,67,25%
test_policy_status,198,43,24,0,67,25%
dynamic_analysis_fixed_status,129,19,44,73,63,24%
static_analysis_status,189,36,26,14,62,23%
static_analysis_fixed_status,161,28,30,46,58,22%
know_secure_design_status,209,23,33,0,56,21%
know_common_errors_status,210,22,33,0,55,21%
release_notes_status,192,48,4,21,52,20%
release_notes_vulns_status,134,13,34,84,47,18%
documentation_interface_status,212,18,24,11,42,16%
delivery_unsigned_status,225,11,29,0,40,15%
vulnerabilities_fixed_60_days_status,227,20,18,0,38,14%
repo_interim_status,228,9,28,0,37,14%
vulnerability_report_response_status,122,9,28,106,37,14%
sites_https_status,230,34,1,0,35,13%
warnings_fixed_status,213,10,24,18,34,13%
warnings_status,213,13,19,20,32,12%
delivery_mitm_status,237,12,16,0,28,11%
test_status,243,17,5,0,22,8%
interact_status,244,11,10,0,21,8%
documentation_basics_status,242,20,1,2,21,8%
crypto_keylength_status,62,9,11,183,20,8%
crypto_password_storage_status,44,12,8,201,20,8%
version_unique_status,246,8,11,0,19,7%
crypto_working_status,85,5,9,166,14,5%
report_archive_status,252,6,7,0,13,5%
report_responses_status,253,5,7,0,12,5%
no_leaked_credentials_status,253,3,9,0,12,5%
crypto_random_status,71,1,10,183,11,4%
description_good_status,255,6,4,0,10,4%
license_location_status,255,9,1,0,10,4%
contribution_status,257,5,3,0,8,3%
report_process_status,260,1,4,0,5,2%
crypto_published_status,105,1,4,155,5,2%
floss_license_status,261,1,3,0,4,2%
discussion_status,262,0,3,0,3,1%
crypto_floss_status,109,0,2,154,2,1%
build_status,230,0,1,34,1,0%
repo_public_status,265,0,0,0,0,0%
repo_track_status,265,0,0,0,0,0%
nil
puts 'Done.'
Done.
nil


