{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "68ab162bd1ce3fd6fdc379bcdbb135b9cf86ed3e39e3b7284ad8ffd04bf3b421",
      "message": "Unsafe model attribute in link_to href",
      "file": "app/views/projects/show.html.erb",
      "line": 18,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Project.find(params[:id]) or current_user.projects.find_by(:id => params[:id])).user_name, (Project.find(params[:id]) or current_user.projects.find_by(:id => params[:id])).user)",
      "render_path": [{"type":"controller","class":"ProjectsController","method":"update","line":230,"file":"app/controllers/projects_controller.rb"}],
      "location": {
        "type": "template",
        "template": "projects/show"
      },
      "user_input": "Project.find(params[:id])",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2015-10-24 19:34:37 -0400",
  "brakeman_version": "3.1.1"
}
