{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "d3634939e5b7beb9bdef0c22995617681e5f42931fbcff17a848064dac757a50",
      "message": "Model attribute used in file name",
      "file": "app/controllers/projects_controller.rb",
      "line": 36,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(badge_file(Project.badge_level(Project.find(params[:id]))), :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectsController",
        "method": "badge"
      },
      "user_input": "Project.badge_level(Project.find(params[:id]))",
      "confidence": "Weak",
      "note": "False positive.  Model computes this, and only legal values are returned."
    }
  ],
  "updated": "2016-04-08 13:34:58 -0400",
  "brakeman_version": "3.2.1"
}
